# psicquic-client

./: README.md  pom.xml
src/example/java/org/hupo/psi/mi/psicquic/example/: PsicquicClientExample.java  PsicquicClientXMLExample.java
src/main/java/org/hupo/psi/mi/psicquic/wsclient/: AbstractMitabPsicquicClient.java
